.menuContain
    width: 100%
    height: 100vh
    background-size: cover
    backdrop-filter: blur(20px)
    h2
        margin: 0
        padding: 2rem
        text-align: center
        font-size: 4rem
    .menuInner
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        .cardContain
            width: 60%
            margin: 2rem auto
            padding-bottom: 2rem
            display: flex
            flex-direction: column
            align-items: center
            background: #ca5093c8
            border-radius: 1rem
            img
                width: 80%
                border-radius: 0rem 0rem 1rem 1rem
                margin-bottom: 2rem
            .cardText
                text-align: center
                margin: 0 2rem
                h3
                    margin: 0   
                p
                    margin: 0