.navContain
    height: 6rem
    background: #ffffff
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    padding: 0 15%
    img
        width: 6rem
    ul
        display: flex
        flex-direction: row
        list-style: none
        li
            font-size: 1.5rem
            color: #ca5093
            margin: 0rem 2rem
            border-bottom:2px solid #fff
        li:hover
            cursor: pointer
            border-bottom: 2px solid #000
            color: #000